# App

app/: build.gradle
app/src/androidTest/java/com/sqq/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqq/app/: CircleActivity.java  MainActivity.java  MyGridView.java  PopActivity.java  Sticky.java  StickyAdapter.java  StickyViewActivity.java  XGActivity.java  XGReceiver.java
app/src/main/java/com/sqq/app/drawable/: AnimationDrawableActivity.java  BitmapActivity.java  ClipDrawableActivity.java  LayerDrawableActivity.java  NinePatchActivity.java  RotateDrawableActivity.java  ShapeDrawableActivity.java  StateListActivity.java
app/src/main/res/drawable/: animation_drawable.xml  bitmap_1.xml  bitmap_2.xml  clip_1.xml  layer_1.xml  layer_2.xml  layer_3.xml  line_1.xml  line_2.xml  rotate_1.xml  rotate_2.xml  selector_1.xml  shape_circle.xml  shape_line.xml  shape_rect.xml  shape_rect_2.xml  shape_rect_3.xml  shape_ring.xml  shape_task_pg_enable.xml  shape_task_pg_normal.xml
app/src/main/res/layout/: activity_animation_drawable.xml  activity_bitmap.xml  activity_circle.xml  activity_clip_drawable.xml  activity_layer_drawable.xml  activity_main.xml  activity_nine_patch.xml  activity_pop.xml  activity_rotate_drawable.xml  activity_shape_drawable.xml  activity_state_list.xml  activity_xg.xml  grid_item.xml  pop_view.xml  sticky_item.xml
app/src/test/java/com/sqq/app/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: color.xml
(+3 files in other folders)
