apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sqq.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            manifestPlaceholders = [
                    XG_ACCESS_ID : "2100265967",
                    XG_ACCESS_KEY: "AB1CM7Q637PT",
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    // 信鸽推送相关依赖
    compile 'com.tencent.xinge:xinge:3.1.8-alpha'
    // wup包 如果和其他腾讯系的sdk 发生wup冲突，这个依赖可不添加
    compile 'com.tencent.wup:wup:1.0.0.E-alpha'
    // mid包
    compile 'com.tencent.mid:mid:3.72.4-alpha'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
}
