<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <Button
        android:id="@+id/btn_register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="注册" />

    <Button
        android:id="@+id/btn_unbind"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="解绑" />

    <Button
        android:id="@+id/btn_unregister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="反注册" />

    <Button
        android:id="@+id/btn_tag"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="设置标签" />

    <Button
        android:id="@+id/btn_delete_tag"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="删除标签" />
</LinearLayout>